apiVersion: v2
description: Generic chart for creating series of Argo CD Applications and AppProjects
  following the app-of-apps pattern
kubeVersion: '>=1.14.6'
maintainers:
- name: Toni Schmidbauer
name: argocd-app-of-app
sources:
- https://github.com/tjungbauer/helm-charts/
type: application
version: 0.1.0
icon: https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/argo.svg
